\documentclass{article}
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow}
\usepackage{algorithmic,comment,hyperref}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,positioning}
\newcommand{\expecting}[1]{\noindent\textbf{[We are expecting: #1]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\hint}[1]{\noindent\textbf{[HINT: #1]}}


\begin{document}
\noindent
CS 161 \hfill \textbf{Problem Set 6} \newline 
{Autumn 2017} \hfill \textbf{Due:} Friday November 17, 2017, at 3pm on Gradescope

\noindent
\rule{\linewidth}{0.4pt}

\section*{Exercises}
Exercises should be completed \textbf{on your own.}  

\noindent
\rule{\linewidth}{0.4pt}

\begin{enumerate}
\item \pts{2} Consider the graph below:
\begin{center}
\begin{tikzpicture}[scale=1]
\node[draw,circle](A) at (2,0) {$1$};
\node[draw,circle](B) at (-2,0) {$2$};
\node[draw,circle](C) at (0,2) {$3$};
\draw[->,thick] (A) to[bend right] node[above] {$2$} (B);
\draw[->,thick] (B) to node[below] {$-1$} (A);
\draw[->,thick] (A) to node[above] {$1$} (C);
\draw[->,thick] (C) to node[above] {$3$} (B);
\end{tikzpicture}
\end{center}
Step through the Floyd-Warshall algorithm on this graph (using the order suggested by the vertex labels), and write down what your tables $D^{(i)}$ look like for $i = 0,1,2,3$.
(You may either code this up or do it by hand).  

If it helps, here is the \LaTeX code for one such table:
\begin{verbatim}
\begin{tabular}{c|c|c|c|}
$D^{(i)}$  & 1 & 2 & 3 \\ \hline
1 & - & - & - \\ \hline
2 & - & - & - \\ \hline
3 & - & - & - \\ \hline
\end{tabular}
\end{verbatim}


\expecting{Your filled-in tables.  No explanation is required.}

\newpage

\item\pts{4} Let $A$ be an array of length $n$ containing real numbers.  A \em longest increasing subsequence \em (LIS) of $A$ is a sequence $0 \leq i_1 < i_2 < \ldots i_\ell < n$ so that $A[i_1] < A[i_2] < \cdots < A[i_\ell]$, so that $\ell$ is as long as possible.  For example, if 
$A = [6,3,2,5,6,4,8]$, then a LIS is $i_0 = 1, i_1 = 3, i_2 = 4, i_3 = 6$ corresponding to the subsequence $2,5,6,8$.  (Notice that a longest increasing subsequence doesn't need to be unique).

In the following parts, we'll walk through the recipe that we saw in class for coming up with DP algorithms to develop an $O(n^2)$-time algorithm for finding an LIS. 
\begin{enumerate}
\item\pts{1} \textbf{(Identify optimal sub-structure and a recursive relationship).}  We'll come up with the sub-problems and recursive relationship for you, although you will have to justify it.  Let $D[i]$ be the length of the longest increasing subsequence of $[A[0], \ldots, A[i]]$ that ends on $A[i]$.
Expain why
\[ D[i] = \max\{ D[k] + 1\,:\, 0 \leq i < k, A[k] < A[i] \}. \]

\expecting{A short informal explanation.  It is good practice to write a formal proof, but this is not required for credit.}

\item\pts{1} \textbf{(Develop a DP algorithm to find the value of the optimal solution)} Use the relationship about to design a dynamic programming algorithm returns the \em length \em of the longest increasing subsequence.  Your algorithm should run in time $O(n^2)$ and should fill in the array $D$ defined above.

\expecting{Pseudocode.  No justification is required.}

\item \pts{1} \textbf{(Adapt your DP algorithm to return the optimal solution)} Adapt your algorithm above to return an actual LIS, not just its length.  Your algorithm should run in time $O(n^2)$.

\expecting{Pseudocode and a short English explanation.}

\end{enumerate}
\textbf{Note:} Actually, there is an $O(n\log(n))$-time algorithm to find an LIS, which is faster than the DP solution in this exercise!  

\end{enumerate}
\noindent
\vfill
\rule{\linewidth}{0.4pt}
\newpage
\section*{Problems}
You may talk with your fellow CS161-ers about the problems.  However:
\begin{itemize}
	\item Try the problems on your own \em before \em collaborating.
	\item Write up your answers yourself, in your own words.   You should never share your typed-up solutions with your collaborators.
	\item If you collaborated, list the names of the students you collaborated with at the beginning of each problem.
\end{itemize}

\noindent
\rule{\linewidth}{0.4pt}


\begin{enumerate}
\item \pts{10}
Consider the following problem:
\begin{quote}
Let $S$ be a set of positive integers, and let $n$ be a non-negative integer.  Find the minimal number of elements of $S$ needed to write $n$ as a sum of elements of $S$ (possibly with repetitions).  

For example, if $S = \{1,4,7\}$ and $n = 10$, then we can write $n = 1 + 1 + 1 + 7$ and that uses four elements of $S$.  The solution to the problem would be ``4."
\end{quote}

Your friend has devised a divide-and-conquer algorithm for to find the minimum size.  Their pseudocode is below.
\begin{verbatim}
def minimumElements(n, S):
     if n == 0:
         return 0
     if n < min(S):
         return None
     candidates = []
     for s in S:
         cand = minimumElements( n-s, S )
         if cand is not None: 
              candidates.append( cand + 1 )
     return min(candidates) 
\end{verbatim}

\begin{enumerate}
\item\pts{3} Prove that your friend's algorithm is correct.

\expecting{A proof by induction.  Make sure to state your inductive hypothesis, base case, inductive step, and conclusion.}

\item \pts{1} Argue that for $S = \{1,2\}$, your friend's algorithm has exponential running time.  (That is, running time of the form $2^{\Omega(n)}$).  

\expecting{An short but convincing justification, which involves the recurrence relation that the running time of your friend's algorithm satisfies when $S = \{1,2\}$.}

\item \pts{3} Turn your friend's algorithm into a top-down dynamic programming algorithm.  
Your algorithm should take time $O(n|S|)$.


\expecting{Pseudocode, and a short English description of the idea of your algorithm.  You should also informally justify the running time.}


\item \pts{3} Turn your friend's algorithm into a bottom-up dynamic programming algorithm.  
Your algorithm should take time $O(n|S|)$.

\expecting{Pseudocode, and a short English description of the idea of your algorithm.  You should also informally justify the running time.}
\end{enumerate}



\item\pts{6} You arrive at a river where there is a population of extremely antisocial beavers.  There are $n$ sites along the river that are appropriate for beaver dams, arranged linearly.
\begin{center}
\begin{tikzpicture}[scale=0.8]
%\draw (0,0) rectangle (10,1);
\draw[thick] plot[smooth, tension=1] coordinates { (0,0) (3,-1) (7,0) (10,-.5) };
\draw[thick] plot[smooth, tension=1] coordinates { (0,2) (3.4,1) (7,2) (10, 1.5)};

\node at (-1,1) {River:};
\draw[<-] (1,.5) to (1,-2);
\node at (1,-2.5) {Site 0};
\draw[<-] (2,0) to (2,-1.2);
\node at (2,-1.7) {Site 1};
\draw[<-] (3,.2) to (3,-2);
\node at (3,-2.5) {Site 2};
\draw[<-] (9,.8) to (9,-2);
\node at (9,-2.5) {Site n-1};

\node at (12,0) {\includegraphics[width=4cm]{beaver}};
\node at (15.5,1.5) {\begin{minipage}{3cm}\begin{center}{\footnotesize I'm not anti-social, I just need peace and quiet to work on my CS161 homework!}\end{center}\end{minipage}};
\end{tikzpicture}
\end{center}
Each site has a quality, which is a real number.  The higher the quality, the better the dam.  However, because the beavers are antisocial, no two adjacent sites can be developed into dams.  You want to find a way to assign beavers to sites\footnote{Any beavers who don't get sites at this river will go to another river and live happily ever after.} in order to maximize the total quality of dams built: that is, if $Q[i]$ is the quality of site $i$, you want to maximize
\[ X = \sum_{i=0}^{n-1} \mathbf{1}\{\text{there is a dam at site $i$}\} \cdot Q[i], \]
subject to never placing dams at adjacent sites $i$ and $i+1$.

For example, if the qualities $Q$ were given by $Q = [ 21, 4, 6, 20, 2, 5]$, then the optimal solution would be for three beavers to build dams, at sites $0,3$ and $5$, with a total of $21 + 20 + 5 = 46$ quality.

Design a dynamic programming algorithm to find the optimal locations to build dams, in the sense that it maximizes the quantity $X$.
Your algorithm should take $Q$ as an input, output a list of locations to build dams, and should run in time $O(n)$ and use $O(n)$ space.

\expecting{Pseudocode, and an English description of the idea of your algorithm.  (In particular, what are the sub-problems you are using?)  You should also give an informal argument that your algorithm is correct and has the desired running time and space.}



\newpage
\item \pts{7} 
Once a beaver has an $n$-foot by $m$-foot site to call their own, they have to build the most excellent dam they can on that site.
Billy the Beaver wants to build a \textbf{rectangular} dam on his site.  The $n \times m$ site is divided into $n\cdot m$ one-foot by one-foot squares.  As above, each square has a quality, which is a real number.  Notice that the qualities might be negative (that is, it costs more to build on that square than the utility gained).  

Billy the Beaver's goal is to find the rectangular dam that maximizes the total quality; he doesn't care about the size, just that it is a rectangle.
If the best quality that Billy can achieve is negative, then he will choose not to build a dam at all.

\textbf{For example}, if $n=3$ and $m=4$ and the qualities on the site were as depicted below, Billy would choose to build a $2 \times 3$ dam with total utility $16$, which is highlighted below.

\begin{center}
\begin{tikzpicture}[scale=.6]
\begin{scope}[yshift=-.4cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,0) (3,-1) (7,0) (10,-.5) };
\end{scope}

\begin{scope}[xshift=1cm]
\draw[ultra thick, fill=yellow] (1,1) rectangle (4,3);
\draw (1,0) rectangle (5,3);
\draw (1,1) -- (5,1);
\draw (1,2) -- (5,2);
\draw (2,0) -- (2,3);
\draw (3,0) -- (3,3);
\draw (4,0) -- (4,3);
\node at (1.5,.5) {-1};
\node at (2.5,.5) {2};
\node at (3.5,.5) {-5};
\node at (1.5,1.5) {3};
\node at (2.5,1.5) {-2};
\node at (3.5,1.5) {0};
\node at (1.5,2.5) {2};
\node at (2.5,2.5) {3};
\node at (3.5,2.5) {10};
\node at (4.5,.5) {-2};
\node at (4.5,1.5) {-1};
\node at (4.5,2.5) {0};
\draw [decorate,decoration={brace,amplitude=6pt,mirror},xshift=0pt,yshift=-5pt]
(1,0) -- (5,0) node [black,midway,yshift=-9pt] {$m$};
\draw [decorate,decoration={brace,amplitude=6pt},xshift=-4pt,yshift=0pt]
(1,0) -- (1,3) node [black,midway,xshift=-13pt] {$n$};
\end{scope}

\begin{scope}[yshift=2.5cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,2) (3.4,1) (7,2) (10, 1.5)};
\end{scope}
\end{tikzpicture}
\end{center}

In the following parts, you'll help Billy the Beaver achieve his goal in a few different settings.

\begin{enumerate}
\item \pts{3} Suppose that $m = 1$.  That is, the site is a $n \times 1$ strip, and the qualities can be represented as an array $B$ of length $n$.  

\begin{center}
\begin{tikzpicture}[scale=.4]
\begin{scope}[yshift=.4cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,0) (3,-1) (7,0) (10,-.5) };
\end{scope}

\begin{scope}[xshift=1cm]
\draw[ultra thick, fill=yellow] (1,1) rectangle (2,4);
\draw (1,0) rectangle (2,4);
\draw (1,1) -- (2,1);
\draw (1,2) -- (2,2);
\draw (1,3) -- (2,3);
\node at (1.5,.5) {-5};
\node at (1.5,1.5) {3};
\node at (1.5,2.5) {-1};
\node at (1.5,3.5) {2};
\draw [decorate,decoration={brace,amplitude=6pt},xshift=-4pt,yshift=0pt]
(1,0) -- (1,4) node [black,midway,xshift=-13pt] {$n$};
\end{scope}

\begin{scope}[yshift=3.5cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,2) (3.4,1) (7,2) (10, 1.5)};
\end{scope}
\end{tikzpicture}
\end{center}


Design an algorithm that takes $B$ as input and returns two indices $a,b \in \{0,\ldots,n-1\}$ so that $[B[a],B[a+1],\ldots,B[b]]$ is the optimal dam site.   That is, $a$ and $b$ are numbers so that
\[ \sum_{s = a}^b B[s] \]
is as large as possible.  Your algorithm should run in time $O(n)$.

\expecting{Pseudocode, as well as an English explanation of what your algorithm does.  Also, an informal justification of the running time.}


\newpage
\item \pts{3} Now suppose that $m = n$.  That is, the site is square.  Let $A$ be the $n \times n$ array of qualities.  


\begin{center}
\begin{tikzpicture}[scale=.4]
\begin{scope}[yshift=-.4cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,0) (3,-1) (7,0) (10,-.5) };
\end{scope}

\begin{scope}[xshift=1cm]
%\draw[ultra thick, fill=yellow] (1,1) rectangle (4,3);
\draw (1,0) rectangle (4,3);
\draw (1,1) -- (4,1);
\draw (1,2) -- (4,2);
\draw (2,0) -- (2,3);
\draw (3,0) -- (3,3);
\node at (1.5,.5) {-1};
\node at (2.5,.5) {2};
\node at (3.5,.5) {-5};
\node at (1.5,1.5) {3};
\node at (2.5,1.5) {-2};
\node at (3.5,1.5) {0};
\node at (1.5,2.5) {2};
\node at (2.5,2.5) {3};
\node at (3.5,2.5) {10};
\draw [decorate,decoration={brace,amplitude=6pt,mirror},xshift=0pt,yshift=-5pt]
(1,0) -- (4,0) node [black,midway,yshift=-9pt] {$n$};
\draw [decorate,decoration={brace,amplitude=6pt},xshift=-4pt,yshift=0pt]
(1,0) -- (1,3) node [black,midway,xshift=-13pt] {$n$};
\end{scope}

\begin{scope}[yshift=2.5cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,2) (3.4,1) (7,2) (10, 1.5)};
\end{scope}
\end{tikzpicture}
\end{center}

In order to be thorough, Billy the Beaver wants to compute the score he will get for \textbf{every} possible dam he could build.  That is, he wants to make an $n \times n \times n \times n$ array $D$ so that for all $x \leq i$ and all $y \leq j$,  
\[ D[x][y][i][j] = \sum_{s=x}^i \sum_{t = y}^j A[s][t]. \]
The interpretation of the above is the total quality of the rectangle with lower-left corner $(x,y)$ and upper-right corner $(i,j)$.
For other tuples $(x,y,i,j)$ that don't satisfy $x \leq i, y \leq j$, it doesn't matter what $D$ has in it.

Give an algorithm that takes $A$ as input, and outputs an array $D$, in time $O(n^4)$.

\expecting{Pseudocode, as well as an English explanation of what your algorithm does.  Also, an informal justification of the running time.}


\vspace{1cm}
\item \pts{1} Use your algorithm above to design an algorithm for Billy the Beaver to find the optimal rectangular dam in an $n \times n$ grid in time $O(n^4)$.  Your algorithm should take $A$ as an input and should output $x,y,i,j$ so that the rectangle $\{x, \ldots, i\} \times \{y, \ldots, j\}$ corresponds to an optimal dam.

\begin{center}
\begin{tikzpicture}[scale=.4]
\begin{scope}[yshift=-.4cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,0) (3,-1) (7,0) (10,-.5) };
\end{scope}

\begin{scope}[xshift=1cm]
\draw[ultra thick, fill=yellow] (1,1) rectangle (4,3);
\draw (1,0) rectangle (4,3);
\draw (1,1) -- (4,1);
\draw (1,2) -- (4,2);
\draw (2,0) -- (2,3);
\draw (3,0) -- (3,3);
\node at (1.5,.5) {-1};
\node at (2.5,.5) {2};
\node at (3.5,.5) {-5};
\node at (1.5,1.5) {3};
\node at (2.5,1.5) {-2};
\node at (3.5,1.5) {0};
\node at (1.5,2.5) {2};
\node at (2.5,2.5) {3};
\node at (3.5,2.5) {10};
\draw [decorate,decoration={brace,amplitude=6pt,mirror},xshift=0pt,yshift=-5pt]
(1,0) -- (4,0) node [black,midway,yshift=-9pt] {$n$};
\draw [decorate,decoration={brace,amplitude=6pt},xshift=-4pt,yshift=0pt]
(1,0) -- (1,3) node [black,midway,xshift=-13pt] {$n$};
\node[anchor=west] at (4.5,2) {Solution:};
\node[anchor=west] at (5,1) {$(x,y) = (1,0), (i,j) = (2,2)$};
\end{scope}

\begin{scope}[yshift=2.5cm]
\draw[thick] plot[smooth, tension=1] coordinates { (0,2) (3.4,1) (7,2) (10, 1.5)};
\end{scope}
\end{tikzpicture}
\end{center}

\expecting{Pseudocode and a brief explanation.}


\vspace{1cm}

\item \pts{1 bonus} Give an algorithm that solves part (c) (finding the optimal rectangle in an $n \times n$ grid) in time $O(n^3)$.

\expecting{Pseudocode and an English explanation of the main idea.  What are the subproblems that you are using?}

\end{enumerate}

\newpage

\section*{Optional problem}
This problem is completely optional.  It's not worth any points (not even bonus points) and we won't grade it.  However, it might be fun!

\noindent
\rule{\linewidth}{0.4pt}
\item \pts{0} 
In this optional problem we'll see how to compute Fibonacci numbers \em even faster! \em 
\begin{enumerate}

\item  In class, we saw the following bottom-up algorithm to compute Fibonacci numbers:
\begin{verbatim}
def fasterFibonacci(n):
    F = [1 for i in range(n+1)]
    for i in range(2,n+1):
        F[i] = F[i-1] + F[i-2]
    return F[n]
\end{verbatim}
This was much faster than the naive divide-and-conquer approach.  But what actually is the runtime of this?  
Your friend says it's $O(n)$: we have $n$ iterations of the loop and we're just adding two numbers inside the loop.
But when we look at the running times for really large $n$, it looks like this:
\begin{center}
\includegraphics[width=8cm]{fasterFib}
\end{center}
That doesn't look linear!  Your friend's argument seems pretty reasonable, at least by the standards we've been using in this class.  So what's going on? 
(Note: We haven't really been formal enough in this class to give you the tools to argue this formally.  The point of this optional problem is just to get you to think a bit.)
\hint{How large is $F[n]$?  How many bits does it take to represent $F[n]$ in binary?  How much time does it take to add $F[n-2] + F[n-1]$?}


\item Let $M$ be the matrix $M = \begin{bmatrix} 0 & 1 \\ 1 & 1 \end{bmatrix}$.  Argue that 
\[M^n \cdot \begin{pmatrix} 1 \\ 1 \end{pmatrix} = \begin{pmatrix} F[n] \\ F[n-1] \end{pmatrix}.\]

\item Come up with an algorithm that uses $O(\log(n))$ multiplications (of unbounded size) to compute $F[n]$, when $n$ is a power of $2$.

\item If you take into account how big the numbers you are multiplying are in the above, how long would your algorithm from the previous part take?  What if you use a fast multiplication algorithm like Karatsuba?  What if you use a multiplication algorithm which takes time $O(n\log(n)\log\log(n))$ to multiply $n$-bit numbers?  (This latter thing exists, it's called the \em Schonhage-Strassen \em algorithm).
\end{enumerate}
\end{enumerate}
\end{document}
