\documentclass{article}
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow}
\usepackage{algorithmic,comment,hyperref}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning}
\newcommand{\expecting}[1]{\noindent\textbf{[We are expecting: #1]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\hint}[1]{\noindent\textbf{[HINT: #1]}}


\begin{document}
\noindent
CS 161 \hfill \textbf{Problem Set 5} \newline 
{Autumn 2017} \hfill \textbf{Due:} Friday November 10, 2017, at 3pm on Gradescope

\noindent
\rule{\linewidth}{0.4pt}

\section*{Exercises}
Exercises should be completed \textbf{on your own.}  

\noindent
\rule{\linewidth}{0.4pt}
\begin{enumerate}

\item \pts{2} Consider the following directed graph:

\begin{center}
\begin{tikzpicture}
\node[draw,circle](A) {A};
\node[draw,circle](B) at (-1,-1) {B};
\node[draw,circle](C) at (1,-1) {C};
\node[draw,circle](D) at (0,-2) {D};
\node[draw,circle](E) at (2,-2) {E};
\draw[->] (A) to (B);
\draw[->] (A) to (C);
\draw[->] (B) to (D);
\draw[->] (C) to (B);
\draw[->] (D) to (E);
\draw[->] (D) to (C);
\end{tikzpicture}
\end{center}

For the following parts you might want to use this website, which allows you to draw directed graphs in \LaTeX: \url{http://madebyevan.com/fsm/}.  (Note: On a Mac, fn+Delete will delete nodes or edges).

\begin{enumerate}
\item \pts{1} Draw the DFS tree for this graph, starting from node A.  Assume that DFS traverses nodes in alphabetic order.  (That is, if it could go to either $B$ or $C$, it will always choose $B$ first).

\item \pts{1} Draw the BFS tree for this graph, starting from node A.  Assume that BFS traverses nodes in alphabetic order.  (That is, if it could go to either $B$ or $C$, it will always choose $B$ first).
\end{enumerate}

\expecting{Pictures of your trees.  No further explanation is required.}


\item \pts{3} This exercise refers to \texttt{HW5.ipynb}, \texttt{graphStuff.py} and \texttt{HW5\_mysteryA.pickle}, \texttt{HW\_mysteryB.pickle}, available on the course website. 

In class, we saw how to use BFS to determine whether or not a graph is bipartite; at least in theory.  In this exercise, you will implement this idea (and hopefully also become familiar with the CS161Graph class that we'll be using for the whole graph unit).

In \texttt{HW5.ipynb}, we have provided the BFS code that we saw in class.  This does Breadth-First Search beginning at a single vertex $w$ of a graph, and it explores \em all of the things reachable from $w$.   \em  (Note that it does not necessarily explore the whole graph).  \texttt{HW5.ipynb} imports \texttt{graphStuff.py}, which includes our implementation of \texttt{CS161Graph} and \texttt{CS161Vertex}.  

Use the IPython notebook to load
\texttt{HW5\_mysteryA.pickle} and \texttt{HW5\_mysteryB.pickle}, which load to \texttt{CS161Graph}s named $A$ and $B$.
%
The \texttt{CS161Graph} class supports directed graphs, but both graphs $A$ and $B$ are undirected in the sense that all edges go both directions: whenever there's an edge $(v,w)$, there is also an edge $(w,v)$.

One of $A,B$ is bipartite and one of them is not.  (Recall that a graph is \em bipartite \em if its vertices can be divided into two sets $S$ and $T$ so that there are no edges within $S$ and no edges within $T$).  Adapt the code in the IPython notebook to decide which is which.  
%
Your code should run on \texttt{CS161Graph}s in time $O(n + m)$, where $n$ is the number of vertices in the graph and $m$ is the number of edges.

\textbf{Note:} You should not have to change the code in \texttt{graphStuff.py}, although you may if you want to.  Notice that \texttt{graphStuff.py} has been modified slightly from class so that a \texttt{CS161Vertex} has a \texttt{color} attribute, which may be helpful.

\expecting{Your answer (which graph is bipartite?) as well as the code that you used, and an English description of the changes that you had to make.  You may wish to use the \texttt{verbatim} environment to include your code in \LaTeX.}



\end{enumerate}


\section*{Problems}
You may talk with your fellow CS161-ers about the problems.  However:
\begin{itemize}
	\item Try the problems on your own \em before \em collaborating.
	\item Write up your answers yourself, in your own words.   You should never share your typed-up solutions with your collaborators.
	\item If you collaborated, list the names of the students you collaborated with at the beginning of each problem.
\end{itemize}

\noindent
\rule{\linewidth}{0.4pt}


\begin{enumerate}

\item\pts{0} Go over the problems on the midterm that you didn't get.  You don't have to turn anything in, but this problem set is intentionally a little bit shorter to give you time to go over the midterm.  Midterms will be handed back and solutions will be posted on Monday.

\item\pts{8} You arrive on an island with $n$ sheep.  The sheep have developed a pretty sophisticated society, and have a social media platform called Baaaahtter (it's like Twitter but for sheep\footnote{Also my new start-up idea}).  Some sheep follow other sheep on this platform.  Being sheep, they believe and repeat anything that they hear.  That is, they will re-post anything that any sheep they are following said.  
We can represent this by a graph, where $(a) \to (b)$ means that $(b)$ will re-post anything that $(a)$ posted.  For example, if the social dynamics on the island were:
\begin{center}
\begin{tikzpicture}[xscale=2]
\node(a) at (0,0) {\includegraphics[width=2cm]{sheep}};
\node at (0,-1) {Shifra the sheep};
\node(b) at (2,2) {\includegraphics[width=2cm]{sheep}};
\node(bb) at (2,1) {Shakira the sheep};
\node(c) at (2,-2) {\includegraphics[width=2cm]{sheep}};
\node at (2,-3) {Sugar the sheep};
\node(d) at (4,0) {\includegraphics[width=2cm]{sheep}};
\node at (4,-1) {Sherman the sheep};
\draw[thick,->] (a) to (b);
\draw[thick,->] (b) to[bend right] (a);
\draw[thick,->] (a) to (c);
\draw[thick,->] (bb) to (c);
\draw[thick,->] (c) to (d);
\end{tikzpicture}
\end{center}
the Sherman the Sheep follows Sugar the Sheep, and Sugar follows both Shakira and Shifra, and so on.
This means that Sherman will re-post anything that Sugar posts, Sugar will re-post anything by Shifra and Shikira, and so on.
(If there is a cycle then each sheep will only re-post a post once).

For the parts below, let $G$ denote this graph on the $n$ sheep.  Let $m$ denote the number of edges in $G$.
\newpage

\begin{enumerate}
\item
\pts{2} Call a sheep a \textbf{source sheep} if anything that they post eventually gets re-posted by every other sheep on the island.  In the example above, both Shifra and Shakira are source sheep.

Prove that all source sheep are in the same strongly connected component of $G$, and every sheep in that component is a source sheep.

\expecting{A short but rigorous proof.}

\vspace{2cm}
\item \pts{4} Suppose that there is at least one source sheep.  Give an algorithm that runs in time $O(n + m)$ and finds a source sheep.  You may use any algorithm we have seen in class as a subroutine.

\expecting{Pseudocode or an English description of your algorithm; a short justification that it is correct; and short justification of the running time.  You may use any statement we have proved in class without re-proving it.}

\vspace{2cm}
\item \pts{2} Suppose that you don't know whether or not there is a single source sheep.  Give an algorithm that runs in time $O(n + m)$ and either returns a source sheep or returns \texttt{no source sheep.}  You may use any algorithm we have seen from class as a subroutine.

\expecting{Pseudocode or an English description of your algorithm, and an informal justification of why it is correct and runs in time $O(n+m)$.}
\end{enumerate}

\newpage
\item
Let $G = (V,E)$ be a directed graph.
A \em path \em from $s$ to $t$ in $G$ is formally defined as a sequence of edges
        \[ (u_0,u_1), (u_1, u_2), (u_2,u_3), \ldots, (u_{M-1}, u_M)\]
        so that $u_0 = s$, $u_M = t$, and $(u_i, u_{i+1}) \in E$ for all $i=0,\ldots,M-1$.  A \em shortest path \em is a path $((u_0,u_1),\ldots,(u_{M-1},u_M))$ so that
        \[ \sum_{i=0}^{M-1} \mathrm{weight}(u_i,u_{i+1}) \leq  \sum_{i=0}^{M'-1} \mathrm{weight}(u'_i, u_{i+1}')\]
        for all paths $((u'_0, u'_1),\ldots, (u'_{M'-1}, u'_{M'}))$.

As we saw in class, Dijkstra's algorithm can be used to find shortest paths in weighted graphs, when there are non-negative edge weights.
In this exercise, we'll see what happens when there \em are \em negative edge weights.

Consider the following version of Dijkstra's algorithm, which has been modified to return a shortest path.
(Note, this is pseudocode, not working Python code, although it is adapted from the IPython notebook for Lecture 11).
\begin{verbatim}
# Finds a shortest path from s to t in G
def dijkstraShortestPath(G,s,t):
    Initialize a data structure d which uses vertices as keys and stores real numbers.
    d[v] = Infinity for all v in G.vertices
    d[s] = 0
    unsureVertices = G.vertices 
    while len(unsureVertices) > 0:
        u = a vertex in unsureVertices so that d[u] is minimized
        if d[u] == Infinity: 
            # then there is nothing more that I can reach
            break
        # update u's neighbors
        for v in u.getOutNeighbors():
            if d[u] + weight(u,v) < d[v]:
                d[v] = d[u] + weight(u,v)
                v.parent = u
        unsureVertices.remove(u)

    # now I have all the information I need to find the shortest path from s to t.
    if d[t] == Infinity:
        return "Can't reach t from s!"
    path = []
    current = t
    while current!= s:
        path.append(current)
        current = current.parent
    path.append(current)
    path.reverse()
    return path
\end{verbatim}

For all the questions below, suppose that $G$ is a directed, weighted graph, which may have negative edge weights, containing vertices $s$ and $t$.  Suppose that there \em is \em some path from $s$ to $t$ in $G$.
\begin{enumerate}
    	\item \pts{2} Give an example of a graph where there is a path from $s$ to $t$, but no shortest path from $s$ to $t$. 

\expecting{A small example (fewer than $5$ vertices) and an explanation of why there is not shortest path from $s$ to $t$.}

\vspace{2cm}
	\item \pts{3} Give an example of a graph where there \em is \em a shortest path from $s$ to $t$, but \texttt{dijkstraShortestPath}$(G,s,t)$ does not return one.  

\expecting{A small example (fewer than $5$ vertices) and an explanation of what \texttt{dijkstraShortestPath} does on this graph and why it does not return a shortest path.}

\vspace{2cm}
        \item \pts{3} Your friend offers the following way to patch up Dijkstra's algorithm to deal with negative edge weights.  Let $G$ be a weighted graph, and let $w^*$ be the smallest weight that appears in $G$.  (Notice that $w^*$ may be negative).  Consider a graph $G' = (V,E')$ with the same vertices, and so that $E'$ is as follows: for every edge $e \in E$ with weight $w$, there is an edge $e' \in E'$ with weight $w - w^*$.  Now all of the weights in $G'$ are non-negative, so we can apply Dijkstra's algorithm to that:
        \begin{verbatim}
modifiedDijkstra(G,s,t):
     Construct G' from G as above.
     return dijkstraShortestPath(G',s,t)
        \end{verbatim}
       Does your friend's approach work?  (That is, does it always return a shortest path from $s$ to $t$ if it exists?)  Either prove that it is correct or give a counter-example.

\expecting{ Your answer, along with either a short proof or a counter-example.}
    \end{enumerate}
   
\end{enumerate}
\end{document}
