\documentclass{article}
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow}
\usepackage{algorithmic,hyperref}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{shapes}
\newcommand{\expecting}[1]{\noindent\textbf{[We are expecting: #1]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\hint}[1]{\noindent\textbf{[HINT: #1]}}


\begin{document}
\noindent
CS 161 \hfill \textbf{Problem Set 3} \newline 
{Autumn 2017} \hfill \textbf{Due:} Friday October 20, 2017, at 3pm on Gradescope

\noindent
\rule{\linewidth}{0.4pt}

\section*{Exercises}
Exercises should be completed \textbf{on your own.}  

\noindent
\rule{\linewidth}{0.4pt}
\begin{enumerate}

\item\pts{2} Siggi and Ollie are playing the following game of chance.  Siggi will roll a fair six-sided die.  If Siggi rolls a 1, 2, 3, or 4, then Ollie will flip a fair coin.  If the coin comes up heads, Siggi pays Ollie a dollar.  Otherwise, Ollie pays Siggi a dollar.  
On the other hand, if Siggi rolls a 5 or a 6, then Ollie pays Siggi a dollar immediately.

\begin{enumerate}
\item How much money does Siggi make in expectation?  How much money does Ollie make in expectation?
\item What is the probability that Ollie makes money?  What is the probability that Siggi makes money?
\item What is the probability that both Ollie and Siggi make money? 
\item Suppose you know that Siggi made money.  Conditional on that event, what is the probability that Siggi rolled a 1?
\end{enumerate} 


\vspace{1cm}

\item\pts{4} In this exercise, we'll explore different types of randomized algorithms.  We say that a randomized algorithm is a \textbf{Las Vegas Algorithm} if it is always correct, but the running time is a random variable.  We say that a randomized algorithm is a \textbf{Monte Carlo Algorithm} if there is some probability that it is incorrect.  For example, QuickSort (with a random pivot) is a Las Vegas algorithm, since it always produces a sorted array (but if we get very unlucky QuickSort may be slow).  

Consider the following task.  The population of $n$ tricky and trustworthy toads from HW1 is back.  As before, you are guaranteed that there are strictly more than $n/2$ trustworthy toads in the population.
Your goal is to find a single trustworthy toad.  However, this time you've arrived on the island with a toad expert.  The expert can determine whether a given toad is tricky or trustworthy, but she takes time $\Theta(n)$ to do it.

The algorithms given in Figure~\ref{algs} all attempt to identify a single trustworthy toad. 
Fill in the chart below.  You may use asymptotic notation for the running times; for the probability of returning a truthful toad, give the tightest bound that you can.
\begin{center}
\begin{tabular}{|c|p{3cm}|p{2cm}|p{2cm}|p{4cm}|}
\hline
Algorithm & Monte Carlo or Las Vegas? & Expected running time 
& Worst-case running time & Probability of returning a truthful toad \\
\hline
\textbf{Algorithm 1} &  &  &  & \\
\hline
\textbf{Algorithm 2} &  &  &  & \\
\hline
\textbf{Algorithm 3} &  &  &  & \\
\hline
\end{tabular}
\end{center}
If it helps in writing up your solution, the \LaTeX code for the table (which you can copy and paste and fill in) has been reproduced at the end of this problem set. 
\expecting{Your answers, and for each algorithm, a short informal justification of your answers.}  



\begin{figure}[h!]
\begin{algorithm}[H]
\KwIn{A population of $n$ toads}
\While{true}
{
Choose a random index $i \in \{0,\ldots, n-1\}$\;
Ask the expert if toad $i$ is trustworthy\;
\tcc{Asking the expert takes time $\Theta(n)$}
\If{the expert says toad $i$ is trustworthy}{ \Return{ toad $i$ } }
}
\caption{\textsc{findTrustworthyToad1}}
\end{algorithm}

\begin{algorithm}[H]
\KwIn{A population of $n$ toads}
\For{100 iterations}
{
Choose a random index $i \in \{0,\ldots, n-1\}$\;
Ask the expert if toad $i$ is trustworthy\;
\tcc{Asking the expert takes time $\Theta(n)$}
\If{the expert says toad $i$ is trustworthy}{ \Return{ toad $i$ } }
}
\Return{ toad 0 }
\caption{\textsc{findTrustworthyToad2}}
\end{algorithm}

\begin{algorithm}[H]
\KwIn{A population of $n$ toads}
Put the toads in a random order \;
\tcc{Assume it takes time $O(n)$ to put the $n$ toads in a random order}
\For{ $i = 0, \ldots, n-1$ }
{
Ask the expert if toad $i$ is trustworthy\;
\tcc{Asking the expert takes time $\Theta(n)$}
\If{the expert says toad $i$ is trustworthy}{ \Return{ toad $i$ } }
}
\caption{\textsc{findTrustworthyToad3}}
\end{algorithm}
\caption{Three algorithms for finding a truthful toad}\label{algs}
\end{figure}

\ 

\vspace{10cm} 
\ 
\newpage
\item\pts{3} This exercise references the IPython notebook \texttt{HW3.ipynb}, available on the course website.  

In our implementation of radixSort in class, we used bucketSort to sort each digit.  Why did we use bucketSort and not some other sorting algorithm?  There are several reasons,  and we'll explore one of them in this exercise.

\begin{itemize}
\item\pts{1} One reason we chose bucketSort was that it makes radixSort work correctly!  In \texttt{HW3.ipynb}, we've implemented four different sorting algorithms---bucketSort, quickSort, and two versions of mergeSort---as well as radixSort.  Modify the code for radixSort to use each one of these four algorithms as an inner sorting algorithm.  Which ones work?
\begin{itemize}
	\item Does using bucketSort work correctly?
	\item Does using quickSort work correctly?
	\item Does using mergeSort (with merge1) work correctly?
	\item Does using mergeSort (with merge2) work correctly?
\end{itemize}
\expecting{Yes or no for each part.}
\item\pts{2} Explain what you saw above.  What was special about the algorithms which worked?  Why does this matter?  (You may wish to play around with \texttt{HW3.ipynb} to ``debug" the incorrect cases.)\footnote{\textbf{Note:} Yes, we talked about this a bit in class---that's why it's an exercise and not a problem!}  

Make sure that the algorithms that you observed to work do have the property, and that those that you observed not to work don't have the property.

\expecting{A clear definition of the special property and a short but convincing explanation of why it matters. You do not need to justify why each of the algorithms do or do not have the property but you should understand why they do or do not.}

\end{itemize}


\end{enumerate}

\noindent
\rule{\linewidth}{0.4pt}
\newpage
\section*{Problems}
You may talk with your fellow CS161-ers about the problems.  However:
\begin{itemize}
	\item Try the problems on your own \em before \em collaborating.
	\item Write up your answers yourself, in your own words.   You should never share your typed-up solutions with your collaborators.
	\item If you collaborated, list the names of the students you collaborated with at the beginning of each problem.
\end{itemize}

\noindent
\rule{\linewidth}{0.4pt}


\begin{enumerate}


\item \pts{4} Suppose that $n$ flamingos are standing in a line.  
\begin{center}
\includegraphics[width=1cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm]{flamingo}
\end{center}

Each flamingo has a political leaning: left, right, or center.  You'd like to sort the flamingos so that all the left-leaning ones are on the left, the right-leaning ones are on the right, and the centrist flamingos are in the middle.
You can only do two sorts of operations on the flamingos:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Operation & Result\\
\hline
\texttt{poll(j)} & Ask the flamingo in position $j$ about its political leanings \\ 
\hline
\texttt{swap(i,j)} & Swap the flamingo in position $j$ with the flamingo in position $i$ \\
\hline
\end{tabular}
\end{center}

However, in order to do either operation, you need to pay the flamingos to co-operate: each operation costs one brine shrimp.\footnote{According to Wikipedia, flamingos eat brine shrimp.  Yum!}  Also, you didn't bring a piece of paper or a pencil, so you can't write anything down and have to rely on your memory.  Like many humans, you can remember up to seven\footnote{\url{https://en.wikipedia.org/wiki/The\_Magical\_Number\_Seven,\_Plus\_or\_Minus\_Two}} integers between $0$ and $n-1$ at a time.

Design an algorithm to sort the flamingos which costs $O(n)$ brine shrimp, and uses no extra memory other than storing at most seven\footnote{You don't need to use all seven storage spots, but you can if you want to.  Can you do it with only two?} integers between $0$ and $n-1$.

\expecting{Pseudocode with a short explanation of the idea of your algorithm; an informal justification that it works,  uses only $O(n)$ brine shrimp and not too much memory.}



\newpage

\item \pts{4} Suppose that $n$ flamingos are standing in a line, ordered from shortest to tallest.
\begin{center}
\includegraphics[height=1.8cm]{yardstick}
\includegraphics[width=1cm,height=1cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm,height=1.4cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm,height=1.6cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm,height=1.9cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm,height=2cm]{flamingo}
\hspace{1cm}
\includegraphics[width=1cm,height=2.5cm]{flamingo}
\end{center}

You have a measuring stick of a certain height, and you would like to identify flamingo which is the same height as the stick, or else report that there is no such flamingo.  The only operation you are allowed to do is \texttt{compareToStick(f)}, where $f$ is a flamingo, which returns \texttt{taller} if $f$ is taller than the stick, \texttt{shorter} if $f$ is shorter than the stick, and \texttt{the same} if $f$ is the same height as the stick.  As in Problem 1, you forgot to bring a piece of paper, so you can only store up to seven integers in $\{0,\ldots,n-1\}$ at a time.  And, as in Problem 1, you have to pay a Flamingo a brine shrimp in order to compare it to the stick.

\begin{enumerate}
\item \pts{1} Give an algorithm which either finds a flamingo the same height as the stick, or else returns ``No such flamingo," in the model above which uses $O(\log(n))$ brine shrimp.

\expecting{Pseudocode and an English description.  You do not need to justify the correctness or brine shrimp usage. } 
\item \pts{3} Prove that any algorithm in this model of computation must use $\Omega(\log(n))$ brine shrimp.

\expecting{A short but formal proof.}
\end{enumerate}


\item\pts{3} A wise flamingo has knowledge of an array $A$ of length $n$, so that $A[i] \in \{1,\ldots,k\}$ for all $i$.  (Note that the elements of $A$ are not necessarily distinct). 
You don't have direct access to the list, but you can ask the wise flamingo \em any \em yes/no questions about it.  For example, you could ask ``If I remove $A[5]$ and swap $A[7]$ with $A[8]$, would the array be sorted?" or ``do molecular and morphological studies support a relationship between grebes and flamingos?"  

This time you did bring a paper and pencil, and your job is to write down all of the elements of $A$ in sorted order.\footnote{Note that you don't have any ability to change the array $A$ itself, you can only ask the wise flamingo about it.}  As usual, the wise flamingo charges one brine shimp per question.
\vspace{-.2cm}

\begin{center}
\begin{tikzpicture}
\node(a) {\includegraphics[width=2cm]{alice}};
\draw[black!20, fill=black!20] (8, -1) ellipse (.8cm and .15cm); 
\node(b) at (8,.5) {\includegraphics[width=2cm]{wiseflamingo}};
\node[draw, cloud, cloud puffs=20.5, cloud ignores aspect] at (11,2.5) {$A = [6,2,4,3,3,5,2,1,2,6]$};
\node(c) at (3,2.8) {Is $7$ in the array?};
\node(d) at (5,2) {\textbf{No.}};
\node(e) at (3.5,1) {\begin{minipage}{3.5cm}\begin{center} Do you get your delightful pink color from beta-carotene?\end{center}\end{minipage}};
\node(f) at (4.5,-.2) {\textbf{Yes.}};
\draw (c) -- (a);
\draw (e) -- (a);
\draw (d) -- (b);
\draw (f) -- (b);
\end{tikzpicture}
\end{center}

\vspace{-.7cm}
\begin{enumerate}
\item\pts{3} Give a procedure to output a sorted version of $A$ which uses $O(k\log(n))$ brine shrimp.  You may assume that you know $n$ and $k$, although this is not necessary.

\expecting{Pseudocode, with an English explanation of what it is doing, why it is correct, and why it only uses $O(k\log(n))$ brine shrimp.
}
\item \pts{1 bonus} Prove that any procedure to solve this problem must use $\Omega(k \log(n/k))$ brine shrimp.

\expecting{A short but rigorous proof.} 
\end{enumerate}




\end{enumerate}


\newpage
\noindent
Here is \LaTeX \ code for the table in Exercise 3:
\begin{verbatim}
\begin{tabular}{|c|p{3cm}|p{2cm}|p{2cm}|p{4cm}|}
\hline
Algorithm & Monte~Carlo or Las~Vegas? & Expected running time & 
Worst-case running time & Probability of returning a truthful toad \\
\hline
\textbf{Algorithm 1} &  &  &  & \\
\hline
\textbf{Algorithm 2} &  &  &  & \\
\hline
\textbf{Algorithm 3} &  &  &  & \\
\hline
\end{tabular}
\end{verbatim}
\end{document}
